# Attendance

./: settings.gradle
app/: build.gradle
app/schemas/com.john.attendance.data.local.SchoolDatabase/: 2.json
app/src/androidTest/java/com/john/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/attendance/api/: ClientAPI.kt
app/src/main/java/com/john/attendance/api/base/: BaseClientApi.kt
app/src/main/java/com/john/attendance/api/base/service/: ItemServiceBase.kt
app/src/main/java/com/john/attendance/api/service/: ItemService.kt
app/src/main/java/com/john/attendance/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  StateHandler.kt  ViewModelFactory.kt  ViewModelFactoryExt.kt  ViewState.kt
app/src/main/java/com/john/attendance/conf/: SharedCodeConfiguration.kt
app/src/main/java/com/john/attendance/data/converter/: ClassAttendanceConverter.kt
app/src/main/java/com/john/attendance/data/local/: AppDatabase.kt
app/src/main/java/com/john/attendance/data/local/dao/: ClassDao.kt  GameDao.kt  MatchingDao.kt  StudentDao.kt
app/src/main/java/com/john/attendance/data/local/models/: Class.kt  Game.kt  Matching.kt  Student.kt  StudentAttendClass.kt
app/src/main/java/com/john/attendance/repository/: ItemsRepo.kt
app/src/main/java/com/john/attendance/repository/base/: ItemRepoBase.kt
app/src/main/java/com/john/attendance/ui/activity/: MainActivity.kt
app/src/main/java/com/john/attendance/ui/fragment/home/: HomeFragment.kt  HomeIntents.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/john/attendance/ui/fragment/login/: LoginFragment.kt  LoginIntents.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/john/attendance/ui/fragment/matching/: MatchStudent.kt  MatchingFragment.kt  MatchingIntents.kt  MatchingState.kt  MatchingViewModel.kt
app/src/main/java/com/john/attendance/ui/fragment/matching/adapter/: MatchingAdapter.kt
app/src/main/java/com/john/attendance/ui/fragment/records/: AttendanceRecordsFragment.kt  AttendanceRecordsViewModel.kt  RecordsIntents.kt  RecordsState.kt
app/src/main/java/com/john/attendance/ui/fragment/records/adapter/: StudentListAdapter.kt
app/src/main/java/com/john/attendance/ui/fragment/records/modify/: ModifyStudentFragment.kt
app/src/main/java/com/john/attendance/util/callback/: OnDialogCallback.kt  OnItemAdapterClicked.kt
app/src/main/res/drawable/: default_button_border_radius.xml  default_button_radius.xml  default_button_text_color_selector.xml  edit_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_attendance_records.xml  fragment_home.xml  fragment_login.xml  fragment_modify_student.xml  header_list_students.xml  item_list_students.xml  match_item.xml  matching_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/john/attendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
