<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.login.LoginFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_50sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/username_edt"
                style="@style/edittext"
                android:layout_gravity="center"
                android:hint="Username"
                android:inputType="textPersonName" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password_edt"
                style="@style/edittext"
                android:layout_gravity="center"
                android:hint="Password"
                android:inputType="textPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                style="@style/DefaultButton"
                android:layout_gravity="center"
                android:background="@drawable/default_button_bg_selector"
                android:text="Login" />

            <ProgressBar
                android:id="@+id/loading_indecetor"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</layout>