<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="student"
            type="com.john.attendance.data.local.models.Student" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.records.modify.ModifyStudentFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/id_teams_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_1sdp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.journaldev.featuresoftextinputlayout.MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/student_name_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Student name"
                            android:inputType="textPersonName"
                            android:text="@{student.name}" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/attendance_number_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Attendance times ( number of days )"
                            android:inputType="number"
                            android:text="@{student.attendanceTimes + ``}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/absence_number_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Absence times ( number of days )"
                            android:inputType="number"
                            android:text="@{student.absenceTimes + ``}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/confirm_btn"
                        style="@style/DefaultButton"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/default_button_bg_selector"
                        android:text="Confirm" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/delete_btn"
                        style="@style/DefaultButton"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/default_button_bg_selector"
                        android:backgroundTint="#ff0000"
                        android:text="Delete"
                        android:visibility="@{(student.name.length() != 0)?View.VISIBLE: View.GONE}" />
                </LinearLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>